{
    "WINDOWS": [
        {   
            "width" : 1000,
            "height" : 800
        }
    ],
    "MAZE" : [
        {
            "width" : 600,
            "height" : 400,
            "box_size" : 30
        }
    ]
}